is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ATM_app
build_property.RootNamespace = ATM_app
build_property.ProjectDir = F:\CODING\CSharp\ATM app using MVC\ATM app\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\CODING\CSharp\ATM app using MVC\ATM app
build_property._RazorSourceGeneratorDebug = 

[F:/CODING/CSharp/ATM app using MVC/ATM app/Views/Home/All_Transactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxfVHJhbnNhY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/ATM app using MVC/ATM app/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/ATM app using MVC/ATM app/Views/Home/PrevTransactionsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmV2VHJhbnNhY3Rpb25zVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/ATM app using MVC/ATM app/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/ATM app using MVC/ATM app/Views/Home/_CheckBalance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ2hlY2tCYWxhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/ATM app using MVC/ATM app/Views/Home/_PrevTransactionsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUHJldlRyYW5zYWN0aW9uc1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/ATM app using MVC/ATM app/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/ATM app using MVC/ATM app/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/ATM app using MVC/ATM app/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/ATM app using MVC/ATM app/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/CODING/CSharp/ATM app using MVC/ATM app/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vo01ag6y05
